# teste_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/dextra/newsapp/: NewsFragmentInstrumentedTest.kt  SourcesActivityInstrumentedTest.kt  SourcesFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dextra/newsapp/: Constants.kt
app/src/main/java/dev/dextra/newsapp/api/model/: Source.kt
app/src/main/java/dev/dextra/newsapp/api/repository/: NewsEndpoint.kt
app/src/main/java/dev/dextra/newsapp/base/: BaseListFragment.kt  KoinModules.kt
app/src/main/java/dev/dextra/newsapp/feature/: MainActivity.kt
app/src/main/java/dev/dextra/newsapp/feature/news/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/dev/dextra/newsapp/feature/news/adapter/: ArticleListAdapter.kt
app/src/main/java/dev/dextra/newsapp/feature/sources/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_sources.xml  item_article.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/dextra/newsapp/feature/news/: NewsViewModelTest.kt
app/src/testCommon/java/dev/dextra/newsapp/base/: LiveDataUtils.kt
app/src/testCommon/resources/v2/: everything.json
gradle/wrapper/: gradle-wrapper.properties
