// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.50'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        archComponentsVersion = '2.0.0'
        lifecycleExtVersion = '2.2.0'
        retrofitVersion = '2.5.0'
        retrofitLoggingVersion = '3.8.0'
        koinVersion = '2.0.0-rc-2'
        picassoVersion= '2.71828'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.2'
        rxKotlinVersion = '2.2.0'
        navigationVersion = '2.2.1'
        pagingVersion = '2.1.1'
        fragmentVersion = '1.2.1'
        espressoVersion = '3.2.0'
        mockitoVersion = '2.21.0'
        testVersion = '1.2.0'
        testExtVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
